# magazzino

./: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: build_and_test.yml
.local/: .gitignore  docker-compose.yml  keycloak.docker-compose.yml
.local/keycloak-config/: magazzino-realm.json
.run/: compose.run.xml  infra tests.run.xml  package ci.run.xml  run w_ h2 (file).run.xml  run w_ h2.run.xml
.test/: docker-compose.yml
.test/http/: get_health.http  get_index_html.http  http-client.env.json
backend/: pom.xml
backend/src/main/java/de/borisskert/magazzino/: ExampleApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changesets/: 1713451028-create-table-products.yml  1713451331-create-table-shopping_cart.yml  1721480090-add-auth_identifier-and-last_login-to-person-table.yml  1721480090-add-auth_identifier-to-person-table.yml  1721480533-remove-birthdate-and-username-from-person-table.yml
backend/src/test/java/de/borisskert/magazzino/: ExampleApplicationTests.java  TestExampleApplication.java  TestSetup.java  Utils.java
backend/src/test/resources/: logback.xml
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: shopping-carts.cy.ts
frontend/cypress/fixtures/api/shopping-cart/search/: 200-get-page0&size10.json  200-get-page0&size5.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pagination/: page-request.ts  page.ts
frontend/src/app/products/: products-module.ts
frontend/src/app/products/edit-product/: edit-product.component.html  edit-product.component.ts
frontend/src/app/products/edit-product-dialog/: edit-product-dialog.component.html  edit-product-dialog.component.scss  edit-product-dialog.component.spec.ts  edit-product-dialog.component.ts
frontend/src/app/products/model/: product-search.ts  product.ts
frontend/src/app/products/new-product/: new-product.component.html  new-product.component.spec.ts  new-product.component.ts
frontend/src/app/products/product-filter/: product-filter.component.html  product-filter.component.spec.ts  product-filter.component.ts
frontend/src/app/products/product-list/: product-list.component.html  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/products/products-container/: products-container.component.html  products-container.component.spec.ts  products-container.component.ts
frontend/src/app/products/service/: product-data-source.ts  product-dialog.service.ts  product.service.spec.ts  product.service.ts
frontend/src/app/shopping-cart/: shopping-cart.module.ts
frontend/src/app/shopping-cart/model/: customer.ts  product.ts  shopping-cart-item.ts  shopping-cart-search.ts  shopping-cart.ts
frontend/src/app/shopping-cart/service/: shopping-cart-data-source.ts  shopping-cart.service.spec.ts  shopping-cart.service.ts
frontend/src/app/shopping-cart/shopping-cart-container/: shopping-cart-container.component.html  shopping-cart-container.component.spec.ts  shopping-cart-container.component.ts
frontend/src/app/shopping-cart/shopping-cart-filter/: shopping-cart-filter.component.html  shopping-cart-filter.component.spec.ts  shopping-cart-filter.component.ts
frontend/src/app/shopping-cart/shopping-cart-list/: shopping-cart-list.component.html  shopping-cart-list.component.scss  shopping-cart-list.component.spec.ts  shopping-cart-list.component.ts
frontend/src/app/shopping-cart/shopping-cart-list-item/: shopping-cart-list-item.component.spec.ts  shopping-cart-list-item.component.ts
frontend/src/app/snackbar/: snackbar.service.ts
src/main/java/de/borisskert/springboot/liquibaseexample/: LiquibaseExampleApplication.java  Person.java  PersonRepository.java  Product.java  ProductRepository.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartItem.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  (+6 more)
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 1712826111-create-table-person.yml  1713451028-create-table-products.yml  1713451331-create-table-shopping_cart.yml
src/test/resources/: application-test.yml
(+145 files in other folders)
